<html>
<head>
<title>JSAM</title>
</head>
<body>
<script>
alert("This is alert box!");  // display string message
   </script>
I AM MKT<br>
Hiring process, Registration<br>

Username:<input type="text" id="1" name="username" value=""><br><br>
Hint:<input type="text" id="2" name="say hello" value=""><br><br>
Password:<input type="text" id="3" name="password" value=""><br>
<form action="/action_page.php">
  Your First name: <input type="text" name="fname"><br>
  Your Last name: <input type="text" name="lname" id="121" disabled><br>
  <input type="submit" value="Submit">
</form>
<form action="/action_page.php">
  <input type="checkbox" id="123" name="name1" value="Boy">
  <label for="vehicle1"> I have a Boy</label><br>
  <input type="checkbox" id="121" name="name2" value="Girl">
  <label for="vehicle2"> I have a Girl</label><br>
  <input type="checkbox" id="321" name="name3" value="baby">
  <label for="vehicle3"> I have a Baby</label><br><br>
  <input type="submit" value="Submit">
</form>
Who Are You:<input type="radio">Male<br>
            <input type="radio">FeMale<br>

Are you ready to relocate to bangalore?<input type="checkbox" value=""></input><br>

<a href="https://grotechminds.com/">Click to know about us</a><br><br>

Relegion:<select id="Relegion">
           <option value="1">Hindu</option>
	   <option value="2">Christian</option>
	<option value="3">Relegion 3</option>
	   <option value="4">Religion 4</option></select><br><br>
		

<input type="button" value="Sign up"><br>
<img src="F:\DSC_2116.JPG" alt="display this" width="150" height="150">
<table>
 <tr>
  <th>First Name</th>
  <th>Last Name</th>
  <th>Age</th>
 </tr>
 <tr>
  <td>Ram</td>
  <td>Vishnu</td>
  <td>51</td>
 </tr>
 <tr>
  <td>Tiwari</td>
  <td>Tiwari</td>
  <td>71</td>
 </tr>
</table>
</body>
</html>